<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" >

    <TextView android:id="@android:id/text1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingTop="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="0dp"
        android:background="?android:attr/activatedBackgroundIndicator" />

    <TextView android:id="@android:id/text2"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingTop="0dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        />

</LinearLayout>